# EvolutionGraming-taf

./: .gitignore  README.md  pom.xml
src/main/java/com/app/evolutionGaming/Ui/: ApplicationManager.java
src/main/java/com/app/evolutionGaming/Ui/model/: SearchCarModel.java
src/main/java/com/app/evolutionGaming/Ui/navigationHelper/: NavigationService.java
src/main/java/com/app/evolutionGaming/Ui/pageHelper/: AnnouncementService.java  MainPage.java  MemoPageService.java  SearchPageService.java  VacanciesPageService.java  ValidLinksService.java
src/main/java/com/app/evolutionGaming/Ui/selectorHelper/: SelectorService.java
src/main/java/com/app/evolutionGaming/Ui/testBase/: TestBase.java
src/main/java/com/app/evolutionGaming/Ui/types/: EngineTypes.java  Languages.java  Timeouts.java  TownsAndRegions.java  VehicleBodyTypes.java  VehicleMarks.java
src/main/java/com/app/evolutionGaming/framework/listener/: TestNameListener.java
src/main/java/com/app/evolutionGaming/framework/main/: TestNGRunner.java
src/main/java/com/app/evolutionGaming/framework/parameters/: GlobalParameters.java  Parameters.java
src/main/java/com/app/evolutionGaming/tests/: AddingAdToMemoAsFavoriteTest.java  CollectAllValidLinksTest.java
src/main/resources/: testcases.xml
